<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
<style>

* {margin: 0;padding: 0}
header, #header {
	background-color:#333;background-color:rgba(33, 33, 33, 0.9);color:#ffffff;display:block;position:relative; padding: 2px 0; font-size:1.0em
}
html, body {height:100%; }
body {
	font-family: 'Cherry Swash', trebuchet ms, cursive;
	font-size:1.5em; 
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.container{
  width:100%;
  height:100%;
  margin:20px auto; 
  background:#fff; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; 
  background-color:rgba(255,255,255,.7); 
  padding:1em; 
  border-radius:15px; 
  box-shadow:4px 4px 10px 0 rgba(20,20,20,.6); 
  text-shadow: 1px 1px 5px #fff
}

.mainContent{
  width:90%;
  height:60%;
  margin:20px auto; 
   float: left;
}
.navigationContent{
  width:90%;
  height:10%;
}

</style>
<body>

<script src="js/jquery/jquery-1.11.3.min.js"></script>
<script src="js/jquery/jquery.mobile-1.4.5.min.js"></script>

<script src="js/app/common.js"></script>
<script src="js/app/points.js"></script>

<script>


</script>


<div data-role="page" id="pageone">
  <div data-role="header">
    <h1>Hybrid Mobile App</h1>
  </div>

  <div data-role="main" class="ui-content">
   
  </div>

  <div data-role="footer">
     <div class="navigationContent" data-role="navbar">
		     <ul>
		           	<li><button data-icon="home" id="notfButton">Notification</button></li>
		       		<li><button data-icon="home" id="pointsButton">Points</button></li>
		            <li><button data-icon="home" id="certsButton">Certs</button></li>
		            <li><button data-icon="home" id="certsButton">Offers</button></li>
		             <li><button data-icon="home" id="certsButton">Help</button></li>
		        </ul>
		</div> 
  </div>
    
</div> 

</body>


</html>
