
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
	<script src="js/jquery/jquery-1.11.3.min.js"></script>
	<script src="js/jquery/jquery.mobile-1.4.5.min.js"></script>
	<script src="js/app/common.js"></script>
	<script src="js/app/home.js"></script>

<style>

* {margin: 0;padding: 0}
header, #header {
	background-color:#333;background-color:rgba(33, 33, 33, 0.9);color:#ffffff;display:block;position:relative; padding: 10px 0; font-size:1.2em
}
html, body {height:100%; }
body {
	font-family: 'Cherry Swash', trebuchet ms, cursive;
	font-size:1.5em; 
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.container{
  width:100%;
  height:100%;
  margin:20px auto; 
  background:#fff; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; 
  background-color:rgba(255,255,255,.7); 
  padding:1em; 
  border-radius:15px; 
  box-shadow:4px 4px 10px 0 rgba(20,20,20,.6); 
  text-shadow: 1px 1px 5px #fff
}

.yellowbubble{
	border-radius: 70px;
    width: 100px;
    height: 100px;
    background-color: yellow;
    position: absolute;
    left:40px;
    top:130px;
    opacity:0.8;
    
transform:scale(0.9);
  background: -webkit-gradient(radial, 60% 40%, 0, 60% 40%, 100, from(white), to(yellow));
  background: -webkit-radial-gradient(70% 30%, closest-corner, white, yellow);
  background: -moz-radial-gradient(70% 30%, closest-corner, white, yellow);
  background: -ms-radial-gradient(70% 30%, closest-corner, white, yellow);
    

}

/* Chrome, Safari, Opera */
@-webkit-keyframes yellowbubbleframe {
    0%   { left:40px; top:130px;   width: 100px; height: 100px;}
    10%   { left:40px; top:130px;  width: 101px; height: 102px;}
    20%  { left:40px; top:130px;  width: 102px; height: 101px;}
    30%   { left:40px; top:130px;    width: 101px; height: 102px;}
    40%   { left:40px; top:130px;   width: 102px; height: 101px;}
    50%  {left:40px; top:130px;  width: 101px; height: 102px;}
    60%   { left:40px; top:130px;    width: 102px; height: 101px;}
    70%   { left:40px; top:130px;   width: 101px; height: 102px;}
    80%  { left:40px; top:130px;   width: 102px; height: 101px;}
    90%   { left:40px; top:130px;    width: 101px; height: 102px;}
    100% {left:40px; top:130px; width: 100px; height: 100px;}
}

/* Standard syntax */
@keyframes yellowbubbleframe {
    0%   { left:40px; top:130px;   width: 100px; height: 100px;}
    10%   { left:40px; top:130px;  width: 101px; height: 102px;}
    20%  { left:40px; top:130px;  width: 102px; height: 101px;}
    30%   { left:40px; top:130px;    width: 101px; height: 102px;}
    40%   { left:40px; top:130px;   width: 102px; height: 101px;}
    50%  {left:40px; top:130px;  width: 101px; height: 102px;}
    60%   { left:40px; top:130px;    width: 102px; height: 101px;}
    70%   { left:40px; top:130px;   width: 101px; height: 102px;}
    80%  { left:40px; top:130px;   width: 102px; height: 101px;}
    90%   { left:40px; top:130px;    width: 101px; height: 102px;}
    100% {left:40px; top:130px; width: 100px; height: 100px;}
}

@keyframes yellowbubbleEnterframe {
   	0%  { left:130px; top:400px;transform:scale(0.6)}
    100% { left:40px; top:130px;transform:scale(0.9)}
}


@keyframes yellowbubbleExitframe {
	0% { left:40px; top:130px;transform:scale(0.9)}
    10% { left:40px; top:130px;transform:scale(1.1)}
    20% { left:40px; top:130px;transform:scale(0.9)}
    50% { left:110px; top:200px;transform:scale(1.1)}
    100% { left:10px; top:200px;transform:scale(.1)}
}


.yellowBubbleEnterClass{
	animation-name: yellowbubbleEnterframe;
    animation-duration: 0.5s;
}

.yellowBubbleFloatClass{
	animation-name: yellowbubbleframe;
    animation-duration: 15s;
    animation-iteration-count: infinite;
}

.yellowBubbleExitClass{
	animation-name: yellowbubbleExitframe;
    animation-duration: 2s;
}


.bluebubble{
	border-radius: 70px;
    width: 100px;
    height: 100px;
    background-color: blue;
    position: absolute;
    left:185px;
    top:135px;
      background: -webkit-gradient(radial, 60% 40%, 0, 60% 40%, 100, from(white), to(blue));
  background: -webkit-radial-gradient(70% 30%, closest-corner, white, blue);
  background: -moz-radial-gradient(70% 30%, closest-corner, white, blue);
  background: -ms-radial-gradient(70% 30%, closest-corner, white, blue);
  transform:scale(0.9);
  opacity:0.8;
}
/* Chrome, Safari, Opera */
@-webkit-keyframes bluebubbleframe {
0%   {  left:185px; top:135px;  width: 100px; height: 100px;}
    10%   { left:185px; top:135px; width: 101px; height: 102px;}
    20%  { left:185px; top:135px;  width: 102px; height: 101px;}
    30%   {  left:185px; top:135px;   width: 101px; height: 102px;}
    40%   { left:185px; top:135px;  width: 102px; height: 101px;}
    50%  { left:185px; top:135px;  width: 101px; height: 102px;}
    60%   {  left:185px; top:135px;   width: 102px; height: 101px;}
    70%   {  left:185px; top:135px;  width: 101px; height: 102px;}
    80%  { left:185px; top:135px;   width: 102px; height: 101px;}
    90%   {  left:185px; top:135px;   width: 101px; height: 102px;}
    100% { left:185px; top:135px; width: 100px; height: 100px;}
}

/* Standard syntax */
@keyframes bluebubbleframe {
      0%   {  left:185px; top:135px;  width: 100px; height: 100px;}
    10%   { left:185px; top:135px; width: 101px; height: 102px;}
    20%  { left:185px; top:135px;  width: 102px; height: 101px;}
    30%   {  left:185px; top:135px;   width: 101px; height: 102px;}
    40%   { left:185px; top:135px;  width: 102px; height: 101px;}
    50%  { left:185px; top:135px;  width: 101px; height: 102px;}
    60%   {  left:185px; top:135px;   width: 102px; height: 101px;}
    70%   {  left:185px; top:135px;  width: 101px; height: 102px;}
    80%  { left:185px; top:135px;   width: 102px; height: 101px;}
    90%   {  left:185px; top:135px;   width: 101px; height: 102px;}
    100% { left:185px; top:135px; width: 100px; height: 100px;}
}

@keyframes bluebubbleEnterframe {
   	0%  {left:130px; top:400px;transform:scale(0.6)}
    100% { left:185px; top:135px;transform:scale(0.9)}
}

@keyframes bluebubbleExitframe {
	0% { left:185px; top:135px;  transform:scale(0.9)}
    10% { left:185px; top:135px; transform:scale(1.1)}
    20% { left:185px; top:135px; transform:scale(0.9)}
    50% { left:110px; top:200px; transform:scale(1.1)}
    100% { left:200px; top:200px; transform:scale(.1)}
}
.blueBubbleEnterClass{
	animation-name: bluebubbleEnterframe;
    animation-duration: 0.5s;
}

.blueBubbleFloatClass{
	animation-name: bluebubbleframe;
    animation-duration: 15s;
    animation-iteration-count: infinite;
}
.blueBubbleExitClass{
	animation-name: bluebubbleExitframe;
    animation-duration: 2s;
}

.greenbubble{
	border-radius: 70px;
    width: 100px;
    height: 100px;
    background-color: green;
    position: absolute;
    left:40px;
    top:265px;
       background: -webkit-gradient(radial, 60% 40%, 0, 60% 40%, 100, from(white), to(green));
  background: -webkit-radial-gradient(70% 30%, closest-corner, white, green);
  background: -moz-radial-gradient(70% 30%, closest-corner, white, green);
  background: -ms-radial-gradient(70% 30%, closest-corner, white, green);
  opacity:0.8;

}

/* Chrome, Safari, Opera */
@-webkit-keyframes greenbubbleframe {

          0%   {  left:40px; top:265px;  width: 100px; height: 100px;}
    10%   { left:40px; top:265px;width: 101px; height: 102px;}
    20%  { left:40px; top:265px;  width: 102px; height: 101px;}
    30%   {  left:40px; top:265px;   width: 101px; height: 102px;}
    40%   { left:40px; top:265px;  width: 102px; height: 101px;}
    50%  { left:40px; top:265px;  width: 101px; height: 102px;}
    60%   {  left:40px; top:265px;  width: 102px; height: 101px;}
    70%   {  left:40px; top:265px;  width: 101px; height: 102px;}
    80%  {left:40px; top:265px;   width: 102px; height: 101px;}
    90%   { left:40px; top:265px;   width: 101px; height: 102px;}
    100% { left:40px; top:265px; width: 100px; height: 100px;}
}

/* Standard syntax */
@keyframes greenbubbleframe {
    
          0%   {  left:40px; top:265px;  width: 100px; height: 100px;}
    10%   { left:40px; top:265px;width: 101px; height: 102px;}
    20%  { left:40px; top:265px;  width: 102px; height: 101px;}
    30%   {  left:40px; top:265px;   width: 101px; height: 102px;}
    40%   { left:40px; top:265px;  width: 102px; height: 101px;}
    50%  { left:40px; top:265px;  width: 101px; height: 102px;}
    60%   {  left:40px; top:265px;  width: 102px; height: 101px;}
    70%   {  left:40px; top:265px;  width: 101px; height: 102px;}
    80%  {left:40px; top:265px;   width: 102px; height: 101px;}
    90%   { left:40px; top:265px;   width: 101px; height: 102px;}
    100% { left:40px; top:265px; width: 100px; height: 100px;}
}
@keyframes greenbubbleEnterframe {
   	0%  {left:130px; top:400px;transform:scale(0.6)}
    100% { left:40px; top:265px;transform:scale(1)}
}

@keyframes greenbubbleExitframe {
	0% { left:40px; top:265px;  transform:scale(0.9)}
    10% { left:40px; top:265px; transform:scale(1.1)}
    20% { left:40px; top:265px; transform:scale(0.9)}
    50% { left:110px; top:200px; transform:scale(1.1)}
    100% { left:10px; top:200px; transform:scale(.1)}
}
.greenBubbleEnterClass{
	animation-name: greenbubbleEnterframe;
    animation-duration: 0.5s;
}

.greenBubbleFloatClass{
	animation-name: greenbubbleframe;
    animation-duration: 15s;
    animation-iteration-count: infinite;
}

.greenBubbleExitClass{
	animation-name: greenbubbleExitframe;
    animation-duration: 2s;
}

.orangebubble{
	border-radius: 70px;
    width: 100px;
    height: 100px;
    background-color: orange;
    position: absolute;
    left:190px;
    top:260px;
       background: -webkit-gradient(radial, 60% 40%, 0, 60% 40%, 100, from(white), to(orange));
  background: -webkit-radial-gradient(70% 30%, closest-corner, white, orange);
  background: -moz-radial-gradient(70% 30%, closest-corner, white, orange);
  background: -ms-radial-gradient(70% 30%, closest-corner, white, orange);
  transform:scale(0.9);
   opacity:0.8;
}
/* Chrome, Safari, Opera */
@-webkit-keyframes orangebubbleframe {
    0%   { left:190px; top:260px;  width: 100px; height: 100px;}
    10%   {left:190px; top:260px; width: 101px; height: 102px;}
    20%  { left:190px; top:260px;  width: 102px; height: 101px;}
    30%   { left:190px; top:260px;   width: 101px; height: 102px;}
    40%   { left:190px; top:260px;  width: 102px; height: 101px;}
    50%  { left:190px; top:260px;  width: 101px; height: 102px;}
    60%   {  left:190px; top:260px;  width: 102px; height: 101px;}
    70%   { left:190px; top:260px;  width: 101px; height: 102px;}
    80%  {left:190px; top:260px;   width: 102px; height: 101px;}
    90%   { left:190px; top:260px;   width: 101px; height: 102px;}
    100% { left:190px; top:260px; width: 100px; height: 100px;}
}

/* Standard syntax */
@keyframes orangebubbleframe {
    
    0%   { left:190px; top:260px;  width: 100px; height: 100px;}
    10%   {left:190px; top:260px; width: 101px; height: 102px;}
    20%  { left:190px; top:260px;  width: 102px; height: 101px;}
    30%   { left:190px; top:260px;   width: 101px; height: 102px;}
    40%   { left:190px; top:260px;  width: 102px; height: 101px;}
    50%  { left:190px; top:260px;  width: 101px; height: 102px;}
    60%   {  left:190px; top:260px;  width: 102px; height: 101px;}
    70%   { left:190px; top:260px;  width: 101px; height: 102px;}
    80%  {left:190px; top:260px;   width: 102px; height: 101px;}
    90%   { left:190px; top:260px;   width: 101px; height: 102px;}
    100% { left:190px; top:260px; width: 100px; height: 100px;}
}


@keyframes orangebubbleEnterframe {
   	0%  {left:130px; top:400px;transform:scale(0.6)}
    100% { left:190px; top:260px;transform:scale(0.9)}
}

@keyframes orangebubbleExitframe {
	0% { left:190px; top:260px;  transform:scale(0.9)}
    10% { left:190px; top:260px; transform:scale(1.1)}
    20% { left:190px; top:260px; transform:scale(0.9)}
    50% { left:110px; top:200px; transform:scale(1.1)}
    100% { left:200px; top:200px; transform:scale(.1)}
}
.orangeBubbleEnterClass{
	animation-name: orangebubbleEnterframe;
    animation-duration: 0.5s;
}

.orangeBubbleFloatClass{
	animation-name: orangebubbleframe;
    animation-duration: 15s;
    animation-iteration-count: infinite;
}
.orangeBubbleExitClass{
	animation-name: orangebubbleExitframe;
    animation-duration: 2s;
}


.redbubble{
	border-radius: 70px;
    width: 100px;
    height: 100px;
    background-color: red;
    position: absolute;
    left:110px;
    top:200px;
       background: -webkit-gradient(radial, 60% 40%, 0, 60% 40%, 100, from(white), to(red));
  background: -webkit-radial-gradient(70% 30%, closest-corner, white, red);
  background: -moz-radial-gradient(70% 30%, closest-corner, white, red);
  background: -ms-radial-gradient(70% 30%, closest-corner, white, red);
  transform:scale(1.2);
   opacity:0.8;

}

/* Chrome, Safari, Opera */
@-webkit-keyframes redbubbleframe {
    0%   {left:110px; top:200px;}
    50%  { left:110px; top:200px;}
    100% {left:110px; top:200px;}
}

/* Standard syntax */
@keyframes redbubbleframe {
    0%   { left:110px; top:200px;   width: 100px; height: 100px;}
    10%   { left:110px; top:200px;   width: 101px; height: 102px;}
    20%  { left:110px; top:200px;width: 102px; height: 101px;}
    30%   { left:110px; top:200px;   width: 101px; height: 102px;}
    40%   { left:110px; top:200px;   width: 102px; height: 101px;}
    50%  { left:110px; top:200px;width: 101px; height: 102px;}
    60%   { left:110px; top:200px;   width: 102px; height: 101px;}
    70%   { left:110px; top:200px;   width: 101px; height: 102px;}
    80%  { left:110px; top:200px;width: 102px; height: 101px;}
    90%   { left:110px; top:200px;   width: 101px; height: 102px;}
    100% {left:110px; top:200px;width: 100px; height: 100px;}
}

@keyframes redbubbleEnterframe {
   	0%  {left:130px; top:400px;transform:scale(0.6)}
    100% { left:110px; top:200px;transform:scale(1.2)}
}

@keyframes redbubbleExitframe {
	0% { left:110px; top:200px; transform:scale(0.9)}
    10% { left:110px; top:200px; transform:scale(1.1)}
    20% {  left:110px; top:200px; transform:scale(0.9)}
    50% { left:110px; top:200px; transform:scale(1.1)}
    100% { left:110px; top:200px; transform:scale(.1)}
}

.redBubbleEnterClass{
	animation-name: redbubbleEnterframe;
    animation-duration: 0.5s;
}

.redBubbleFloatClass{
	animation-name: redbubbleframe;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}
.redBubbleExitClass{
	animation-name: redbubbleExitframe;
    animation-duration: 2s;
}

#pointsValue{
    width: 50px;
    height: 15px;
	padding-top:40px;
	padding-left:40px;
}
#pointsText{
    width: 50px;
    height: 50px;
	padding-top:0px;
	padding-left:30px;
}

#rewardsValue{
    width: 50px;
    height: 15px;
	padding-top:40px;
	padding-left:40px;
}
#rewardsText{
    width: 50px;
    height: 50px;
	padding-top:0px;
	padding-left:30px;
}

#notifValue{
    width: 50px;
    height: 15px;
	padding-top:40px;
	padding-left:40px;
}
#notifText{
    width: 50px;
    height: 50px;
	padding-top:0px;
	padding-left:30px;
}


#offersValue{
    width: 50px;
    height: 15px;
	padding-top:40px;
	padding-left:40px;
}
#offersText{
    width: 50px;
    height: 50px;
	padding-top:0px;
	padding-left:30px;
}
#perksText{
    width: 50px;
    height: 50px;
	padding-top:40px;
	padding-left:30px;
}
</style>
<script src="js/jquery/jquery-1.11.3.min.js"></script>
<script src="js/jquery/jquery.mobile-1.4.5.min.js"></script>
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
<script>
$(document).ready(function(){
	
	 $('.yellowbubble').addClass('yellowBubbleEnterClass');
	 $('.bluebubble').addClass('blueBubbleEnterClass');
	 $('.greenbubble').addClass('greenBubbleEnterClass');
	 $('.orangebubble').addClass('orangeBubbleEnterClass');
	 $('.redbubble').addClass('redBubbleEnterClass');
	 
  	setTimeout(function() { 
		 $('.yellowbubble').addClass('yellowBubbleFloatClass');
	 	 $('.bluebubble').addClass('blueBubbleFloatClass');
	 	 $('.greenbubble').addClass('greenBubbleFloatClass');
	 	 $('.orangebubble').addClass('orangeBubbleFloatClass');
	 	$('.redbubble').addClass('redBubbleFloatClass');
	 }, 500);   
	
	
	 $('.yellowbubble').click(function () { exitBubbles();
	 	setTimeout(function() { 
			 window.location.href = "perks.html";
	 	 }, 2000);  
	 });
	 $('.bluebubble').click(function () { exitBubbles();
	 setTimeout(function() { 
		 window.location.href = "offers.html";
 	 }, 2000);  
	 });
	 $('.greenbubble').click(function () { exitBubbles();
	 setTimeout(function() { 
		 window.location.href = "notification.html";
 	 }, 2000);  
	 });
	 $('.orangebubble').click(function () { exitBubbles();
	 
	 setTimeout(function() { 
		 window.location.href = "certs.html";
 	 }, 2000);  
	 
	 });
	 $('.redbubble').click(function () { exitBubbles();
	 setTimeout(function() { 
		 window.location.href = "offers.html";
 	 }, 2000);  
	 });
	 
	 function exitBubbles(){
		 $('.yellowbubble').addClass('yellowBubbleExitClass');
		 $('.bluebubble').addClass('blueBubbleExitClass');
		 $('.greenbubble').addClass('greenBubbleExitClass');
		 $('.orangebubble').addClass('orangeBubbleExitClass');
		 $('.redbubble').addClass('redBubbleExitClass');
	 }
	 
	
});
</script>
</head>

<body>


<div data-role="page">
<div data-role="header" data-position="fixed" data-theme="b">
<h1>App</h1>
<a href="settings.html" data-icon="gear" data-rel="dialog" data-transition="slidedown" class="settingsIcon"></a>

</div>


<div id="homeContainer" data-role="collapsible-set" data-theme="e" data-content-theme="a">
<a href="#">
<div class="yellowbubble" id="yelloBubbble">

 <pre id="perksText">My Perks</pre>

 </div>  </a>
 <a href="#" style="color:black">
 <div class="bluebubble">
 	<pre id="offersValue"></pre>
	<pre id="offersText">Offers</pre>
 </div>
 </a>
  <a href="#">
 <div class="greenbubble">
 		<pre id="notifValue"></pre>
		<pre id="notifText">Alerts</pre>
 </div> 
 </a>
  <a href="#">
	<div class="orangebubble">
		<pre id="rewardsValue"></pre>
		<pre id="rewardsText">Rewards</pre>
	</div> 
	</a>
	 <a href="#">
	<div class="redbubble">
		<pre id="pointsValue"></pre>
		<pre id="pointsText">Points</pre>
	</div>
	</a>
</div>

<div data-role="footer" data-position="fixed">
<div data-role="navbar">
	<ul>
		<li><a href="#" data-icon="home" data-theme="b" id="homeButton">Home</a></li>
		<li><a href="#" data-icon="alert" data-theme="b" id="alertsButton">Alerts</a></li>
		<li><a href="#" data-icon="grid" data-theme="b" id="offersButton">Offers</a></li>
		<li><a href="#" data-icon="grid" data-theme="b" id="rewardsButton">Rewards</a></li>
	</ul>
</div>
</div>
</div>

 



</body>
</html>
